# peatioJavaClient

./: README.md  pom.xml
src/main/java/org/bitcoin/common/: DoubleUtils.java  FiatConverter.java  HttpUtils.java
src/main/java/org/bitcoin/market/: AbstractMarketApi.java  MarketApiFactory.java  PeatioCNYApi.java
src/main/java/org/bitcoin/market/bean/: Kline.java  Market.java  Symbol.java
src/test/java/org/bitcoin/market/: PeatioCNYApiTest.java
